<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="adidas.css">
</head>
<body style="color: white;">
    <div class="banner">
        <div class="navbar">
            <ul>
                <button type="button" class="btn btn-outline-succes"><li><a href="legdragabb.html">Legdrágább cipő</a></li>
                </button>
                <button  type="button" class="btn btn-outline-succes">
                    <li><a href="legolcsobb.html">Legolcsóbb cipő</a></li>
                </button>
            </ul>
        </div>
    </div>

             <h1><a href="https://www.adidas.com/us" style="color: white; text-decoration: underline;">Adidas</a></h1>
        <p><img src="licensed-image.jpg" alt="" title="Itt alapították meg az Adidast: Herzogenaurach, Németország" style="height: 150px; float: left;"><br>Az Adidas AG (saját írásmóddal: adidas) egy német sportszergyártó vállalat, melynek központja alapítása óta a bajorországi Herzogenaurachban található, Nürnberg közelében. A vállalkozás 1989 óta részvénytársasági formában működik, és a tőzsdére 1995-ben került. 2006 májusától kezdve hivatalos neve Adidas AG, mely a Adidas Csoport holdingvállalataként szolgál. A cég a FC Bayern München német labdarúgócsapat 8,33%-os részesedésével is rendelkezik, és birtokosa a Runtastic osztrák fitnesz-technológiai cégnek. Az Adidas bevétele 2018-ban 21,915 milliárd eurót tett ki.</br><br><br>
        <br><img src="adidas-sneakers.webp" alt="" title="Az Adidas cipőket,öltözékeket,sportfelszereléseket gyárt" style="height: 150px; float: right;">A vállalat cipőket, öltözékeket, sportfelszereléseket és divatkellékeket kínál saját üzletláncain és kereskedőin keresztül. A termékek között megtalálhatók licencelt termékek is, mint például karórák, kozmetikumok és szemüvegek. A cég a Nike után a második legnagyobb sportszergyártó a világon, és elismert a sportolók, csapatok és nemzetközi sportesemények támogatójaként.</br><br>
        <br><img src="Adidas-logo.webp" alt="" title="Adidas Logo" style="margin-right: 10px; height: 120px; float: left; width: 100;">Az Adidas márkajelvénye a három sáv, melyet 1952-ben szereztek meg kizárólagos jogként a finn Karhu sportszergyártótól, amely már korábban is használta ezt a jelzést. A márkajelvény olyannyira népszerűvé vált, hogy Adolf Dassler "a 3 sávos márkaként" („Die Marke mit den 3 Streifen”) is emlegette cégét.</p><br><br>
 <table>
    <tr>
        <th style="text-decoration: underline;">Név</th>
        <th style="text-decoration: underline;">Ár (Ft)</th>
        <th style="text-decoration: underline;">Megjelenési ideje(év)</th>
        <th style="text-decoration: underline;">Tipus</th>
        <th style="text-decoration: underline;">Kinézete</th>
    </tr>
    <tr>
        <td>Adiddas Campus</td>
        <td>30 000-40 000</td>
        <td>1970</td>
        <td>Utcai</td>
        <td><img src="adidas-cipo-campus-00s-j-hq6638-fekete-0000303316440.jpg" alt="" style="height: 100px; width: 100px;"></td>
    </tr>
    <tr>
        <td>Duramo Speed M</td>
        <td>25 000-32 000</td>
        <td>2020</td>
        <td>sport/futó cipő</td>
        <td><img src="adidas-duramo-speed-m_0.jpg" alt="" style="height: 100px; width: 100px;"></td>
    </tr> 
     <tr>
        <td>AE 1</td>
        <td>40 000-49 000</td>
        <td>2023</td>
        <td>kosaras cipő</td>
        <td><img src="AE_1_With_Love_Basketball_Shoes_Kids_Orange_IF1883_01_standard.avif" alt="" style="width: 100px; height: 100px;"></td>
    </tr>
 </table>

 <footer>
    forrás:
    <a href="https://hu.wikipedia.org/wiki/Adidas">https://hu.wikipedia.org/wiki/Adidas</a>
    <p>Készítette:Kolozsvári Milán</p>
 </footer>
</body>
</html>