body{
    border-style: outset;
    border-width: 5px;
    border-color: white;
    border-radius: 20px;
    padding: 5px;
    font-size: large;
    background-image: url(bg3.avif);
    background-size: 100%;

}
h1{
    text-align: center;
}
table,th,td{
    width: 600px;
    padding: 10px;
    text-align: center;
    border: 3px solid gray;
    border-collapse: collapse;
    margin-left: 50px;
    margin-bottom: 20px;
    margin-top: 50px;
}
a{
    color: white;
    text-decoration: none;
}
footer{
    background-color: none;    
}
img{
    border-radius: 20px;
}
span{
float: right;
margin-right: 220px;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
}
.navbar ul li a:hover{
    color: black;
    transition: 0.6s;
}
button{
    background-color: gray;
}
div ul{
    font-size: 25px;
    margin-left: 70%;
}