<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="legdragabb.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <ul>
                <button type="button" class="btn btn-outline-succes"><li><a href="adidas.html">Főoldal</a></li>
                </button>
                <button  type="button" class="btn btn-outline-succes">
                    <li><a href="legolcsobb.html">Legolcsóbb cipő</a></li>
                </button>
            </ul>
        </div>
    </div>
    <div class="ar">
        <img src="5.jpg" alt=""> <h2>Legdrágább cipő<p></p>Adidas x Pharrell x Chanel Human Race Trail NMDs <p> Ára: $20,000(7,080,000Ft kb)</p></h2>
        </div>
    <footer>
        Készítette:Kolozsvári Milán
     </footer>
</body>
</html>