<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="legolcsobb.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <ul>
                <button type="button" class="btn btn-outline-succes"><li><a href="legdragabb.html">Legdrágább cipő</a></li>
                </button>
                <button  type="button" class="btn btn-outline-succes">
                    <li><a href="adidas.html">Főoldal</a></li>
                </button>
            </ul>
        </div>
    </div>

    <div class="ar">
    <img src="Cloudfoam_Pure_Shoes_Black_IG2530_01_standard.avif" alt=""> <h2>Legolcsóbb cipő: <p>CLOUDFOAM PURE SHOES</p><p> Ára: $35(12,400Ft kb)</p></h2>
    </div>
    <footer>
     Készítette:Kolozsvári Milán
    </footer>
</body>
</html>